UPDATE_CHECK_INTERVAL=10000
CUSTOMER_ID = e6c2b37c72024610b08a4a7dac307693
BASE_URL = "https://digital-signage-be-production.up.railway.app"
GET_PLAYLIST_ITEMS = "https://digital-signage-be-production.up.railway.app/getAllItemsInPlaylist"
GET_PLAYLIST_ITEMS_FOR_ID = "https://digital-signage-be-production.up.railway.app/getPlaylistItemsForId"
GET_CONTENT = "https://digital-signage-be-production.up.railway.app/v1/screens/existScreenWithScreenCode"


